#release configuration
#Fri Aug 09 11:13:51 CEST 2013
project.dev.org.kevoree.modeling\:org.kevoree.modeling.root=1.4.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.kevoree.modeling\:org.kevoree.modeling.microframework.empty=true
project.scm.org.kevoree.modeling\:org.kevoree.modeling.kotlin.generator.empty=true
project.rel.org.kevoree.modeling\:org.kevoree.modeling.root=1.4.5
scm.tag=org.kevoree.modeling.root-1.4.5
remoteTagging=true
project.rel.org.kevoree.modeling\:org.kevoree.modeling.microframework=1.4.5
exec.additionalArguments=-Psonatype-oss-release -P kevoree
project.scm.org.kevoree.modeling\:org.kevoree.modeling.root.connection=scm\:git\:git@github.com\:dukeboard/kevoree-modeling-framework.git
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-modeling-framework.git
preparationGoals=clean verify
project.scm.org.kevoree.modeling\:org.kevoree.modeling.root.developerConnection=scm\:git\:git@github.com\:dukeboard/kevoree-modeling-framework.git
project.scm.org.kevoree.modeling\:org.kevoree.modeling.root.tag=HEAD
project.dev.org.kevoree.modeling\:org.kevoree.modeling.kotlin.generator=1.4.6-SNAPSHOT
project.dev.org.kevoree.modeling\:org.kevoree.modeling.kotlin.generator.mavenplugin=1.4.6-SNAPSHOT
project.scm.org.kevoree.modeling\:org.kevoree.modeling.kotlin.generator.mavenplugin.empty=true
project.rel.org.kevoree.modeling\:org.kevoree.modeling.kotlin.generator=1.4.5
project.rel.org.kevoree.modeling\:org.kevoree.modeling.kotlin.generator.mavenplugin=1.4.5
completedPhase=run-preparation-goals
project.scm.org.kevoree.modeling\:org.kevoree.modeling.root.url=http\://github.com/dukeboard/kevoree-modeling-framework.git
project.dev.org.kevoree.modeling\:org.kevoree.modeling.microframework=1.4.6-SNAPSHOT
