#release configuration
#Wed Jun 11 11:35:51 CEST 2014
project.dev.org.kevoree.modeling\:org.kevoree.modeling.cpp.root=1.2.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.kevoree.modeling\:org.kevoree.modeling.cpp.root.url=http\://github.com/dukeboard/kevoree-modeling-framework.git
pushChanges=true
project.scm.org.kevoree.modeling\:org.kevoree.modeling.cpp.root.connection=scm\:git\:git@github.com\:dukeboard/kevoree-modeling-framework.git
project.scm.org.kevoree.modeling\:org.kevoree.modeling.cpp.generator.empty=true
project.rel.org.kevoree.modeling\:org.kevoree.modeling.cpp.microframework=1.2
scm.tag=org.kevoree.modeling.cpp.root-1.2.0
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default-profile
project.dev.org.kevoree.modeling\:org.kevoree.modeling.cpp.generator=1.3-SNAPSHOT
project.dev.org.kevoree.modeling\:org.kevoree.modeling.cpp.microframework=1.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree-modeling-framework.git
project.scm.org.kevoree.modeling\:org.kevoree.modeling.cpp.microframework.empty=true
preparationGoals=clean verify
project.scm.org.kevoree.modeling\:org.kevoree.modeling.cpp.root.tag=HEAD
project.scm.org.kevoree.modeling\:org.kevoree.modeling.cpp.root.developerConnection=scm\:git\:git@github.com\:dukeboard/kevoree-modeling-framework.git
project.rel.org.kevoree.modeling\:org.kevoree.modeling.cpp.root=1.2.0
completedPhase=generate-release-poms
project.rel.org.kevoree.modeling\:org.kevoree.modeling.cpp.generator=1.2
